# Sail Discovery

* Always run 'npm install' to make sure dependencies are sync'ed.

# Change log:
- v2 - Ricks changes are merged into Master. TODO: fix interface issues that were overwritten by merge. 
